[gd_scene load_steps=6 format=3 uid="uid://t7kp5j8ma402"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_8elxm"]
[ext_resource type="Texture2D" uid="uid://cplu05j5bxc3" path="res://Sprites/Glock-pistol.webp" id="1_ixhrk"]
[ext_resource type="Texture2D" uid="uid://cslglraahagmp" path="res://Sprites/asda.png" id="2_j8oou"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="3_4vvcp"]
[ext_resource type="Texture2D" uid="uid://dbxbk6h85u34a" path="res://Sprites/images.jpg" id="3_t20up"]

[node name="Scene1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(96, -110)
motion_mode = 1
script = ExtResource("1_8elxm")

[node name="Sprite_Player" type="Sprite2D" parent="Player"]
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_j8oou")

[node name="Gun" type="CharacterBody2D" parent="Player"]
position = Vector2(-2, 1)
script = ExtResource("3_4vvcp")

[node name="Sprite_Gun" type="Sprite2D" parent="Player/Gun"]
position = Vector2(0, -100)
rotation = 1.5708
scale = Vector2(0.045, 0.045)
texture = ExtResource("1_ixhrk")

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(-327, 126)

[node name="Sprite_Enemy" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_t20up")
